# DesafioFULL

./: DesafioFull.sln
src/DesafioFull.Domain/: Entity.cs  IRepository.cs
src/DesafioFull.Domain/Documentos/: CPF.cs
src/DesafioFull.Domain/Excecoes/: DomainException.cs
src/DesafioFull.Domain/Parcelas/: Parcela.cs
src/DesafioFull.Domain/Titulos/: Titulo.cs
src/DesafioFull.Infrastructure/: DesafioFull.Infrastructure.csproj
src/DesafioFull.Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs
src/DesafioFull.Service/: DesafioFull.Services.csproj  TituloService.cs
src/DesafioFull.Services.Interfaces/: DesafioFull.Services.Interfaces.csproj  ITituloService.cs
src/DesafioFull.Web/: DesafioFull.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/DesafioFull.Web/Controllers/: HomeController.cs  ParcelaController.cs  TituloController.cs
src/DesafioFull.Web/Models/: ErrorViewModel.cs
src/DesafioFull.Web/Models/Parcelas/: ParcelaCreateEditViewModel.cs  ParcelaDetailsViewModel.cs
src/DesafioFull.Web/Models/Titulos/: TituloCreateEditViewModel.cs  TituloDetailsViewModel.cs
src/DesafioFull.Web/Properties/: launchSettings.json
src/DesafioFull.Web/Views/: _ViewImports.cshtml
src/DesafioFull.Web/Views/Home/: Index.cshtml
src/DesafioFull.Web/Views/Parcela/: _LinhaTabelaParcela.cshtml  _ModalParcelaFormView.cshtml
src/DesafioFull.Web/Views/Shared/: _Layout.cshtml
src/DesafioFull.Web/Views/Titulo/: Create.cshtml  Details.cshtml  Edit.cshtml  _TituloFormPartialView.cshtml
src/DesafioFull.Web/wwwroot/js/: methods_pt.js  parcela.js
(+4 files in other folders)
